VITE_API_KEY="AIzaSyAC3FKQhknT9aE-PP_szRxMPd0QTKKMcC8"
VITE_AUTH_DOMAIN="photogram-64415.firebaseapp.com"
VITE_PROJECT_ID="photogram-64415"
VITE_STORAGE_BUCKET="photogram-64415.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="71033951173"
VITE_APP_ID="1:71033951173:web:09a9253d21620d6092f1ac"
VITE_BASE_URL="http://localhost:3000"